Question 1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>linked styles</h1>
    <style>
        a:hover{
            background-color: blue;
        }

        a:focus{
            background-color: red;
        }
        a:active{
            background-color: green;
        }

    </style>
</head>
<body>
   <ul>
        <li><a href="$">Link 1</a></li>
        <li><a href="$">Link 2</a></li>
        <li><a href="$">Link 3</a></li>
        <li><a href="$">Link 4</a></li>
        <li><a href="$">Link 5</a></li>
    </ul> 
</body>
</html>

Question2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web page</title>
    <style>
a.body {
            font-family: Arial;
            margin: 20px;
        }

        h1 {
            color: black;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
            color: greenyellow;
        }
    </style>
    
</head>
<body>
    <h1>welcome to my simple webpage</h1>
    <p>this is a web page designed with different styles using css </p>
</body>
</html>


Question3

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card title</title>
    <style>
        
    a.card {
            border: 1px solid gray;
            padding: 20px;             
            margin: 10px;
            background-color:red;   
            width: 300px;              
        }
       
    </style>
</head>
<body>
    <div class="card">
        <h1>Card Title</h1>
        <p>This is a simple card component with a border, padding, and margin.</p>
    </div>
</body>
</html>

