Question 5

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}

.gallery img {
    width: 100%; 
    height: auto; 
}
 

    </style>
</head>
<body>
    <div class="gallery">
        <img src="babu1.jpeg"alt="Image 1">
        <img src="bob.jpeg"alt="Image 2">
        <img src="bob2.jpeg"alt="Image 3">
        <img src="bob3.jpeg"alt="Image 4">
    </div>
</body>
</html>


Question 6
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    
    .color-button {
        background-color: blue; 
        color: white;
        border: none; 
        padding: 40px 80px; 
        font-size: 16px;
        transition: background-color 0.3s; 
    }
    
    .color-button:hover {
        background-color: darkblue; 
    }</style>
</head>
<body>
    <button class="color-button">Good Night Chotu</button>
</body>
</html>


Question 8
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box {
    width: 100px;
    height: 100px;
    background-color:green;
    animation: slide 2s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</body>
</html>